<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"> <!-- Mandar a llamar la librecía hamburger css -->
    <link rel="stylesheet" href="./css/dom-practice.css">
</head>
<body>
    <header class="header">
        <h1>DOM Practice</h1>
    </header>
    <button class="panel-btn hamburger hamburger--spin" type="button"> <!-- fragmento copiado de la página hamburger css. esta sección es el botón. -->
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
    </button>
    <aside class="panel"> <!-- Panel de navegación -->
        <nav class="menu"><!-- Contenido menu -->
            <a href="#seccion1">Digital Watch & Alarm</a> <!-- Los id  -->
            <a href="#seccion2">Keyboard Events</a>
            <a href="#seccion3">Countdown</a>
            <a href="#seccion4">Section 4</a>
            <a href="#seccion5">Section 5</a>
        </nav>
    </aside>
    <main> <!-- Etiqueta de contenido principal -->
        <section id="seccion1" class="section">
            <h2>Digital Clock & Alarm</h2>
            <div id="reloj"></div>
            <div>
                <button id="activar-reloj">Turn On Clock</button>
                <button id="desactivar-reloj">Turn Off Clock</button>
                <button id="activar-alarma">Turn On Alarm</button>
                <button id="desactivar-alarma">Turn Off Alarm</button>
            </div>
        </section>
        <section id="seccion2" class="section">
            <h2>Keyboard Events</h2>
            <article class="stage">
                <div class="ball"></div>
            </article>
        </section>
        <section id="seccion3" class="section">
            <h2>Countdown</h2>
            <div id="countdown"></div>
        </section>
        <section id="seccion4" class="section">
            <h2>Section 4</h2>
        </section>
        <section id="seccion5" class="section">
            <h2>Section 5</h2>
        </section>
    </main>
    <button class="scroll-top-btn hidden">&#11014;</button> <!-- Botón de scroll hacía top. como es un boton que irá fijo no es necesario ponerlo adentro del main. -->
    <script src="./index_dom.js" type="module"></script>

</body>
</html>